{
    "cSpell.words": [
        "about",
        "and",
        "app",
        "as",
        "below",
        "by",
        "can",
        "change",
        "comes",
        "css",
        "document",
        "dom",
        "e",
        "element",
        "faster",
        "firebase",
        "firestore",
        "from",
        "get",
        "id",
        "if",
        "import",
        "index",
        "learn",
        "load",
        "more",
        "note",
        "offline",
        "pitfalls",
        "provider",
        "react",
        "register",
        "render",
        "root",
        "servic",
        "service",
        "some",
        "this",
        "to",
        "unregister",
        "want",
        "with",
        "work",
        "worker",
        "you",
        "your"
    ]
}